APP_NAME="SIPK Kaprodi"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://sipk-kaprodi.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sipk_kaprodi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@abdilah.id"
MAIL_FROM_NAME="[No Reply] Abdilah.ID"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-southeast-3
AWS_BUCKET=abdilah-id-media-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT=https://cdn.abdilah.id

DS_APP_HOST=127.0.0.1
DS_APP_PORT=9191
DS_SEND_QUERIES=true
DS_SEND_HTTP_CLIENT_REQUESTS=true
DS_SEND_JOBS=true
DS_SEND_COMMANDS=true
DS_SEND_SCHEDULED_COMMANDS=true
DS_SEND_CACHE=true
DS_SEND_GATE=true
DS_SEND_LOGS=true
DS_SEND_LIVEWIRE_COMPONENTS=false
DS_LIVEWIRE_EVENTS=false
DS_LIVEWIRE_DISPATCH=true
DS_SEND_LIVEWIRE_FAILED_VALIDATION=false
DS_AUTO_CLEAR_ON_PAGE_RELOAD=false
DS_AUTO_INVOKE_APP=true
DS_PREFERRED_IDE=phpstorm
